<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expands="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./suscrip.html">Suscripciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron"><h1>Hoteles</h1></div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
<!--
        <div class="row">
            <div class="col-sm-4">
                <img class="card-img-top" src="imagenes/Descanso.jpg" alt="hotel img" height="250">
            </div>
            <div class="col-sm-4">
                <img class="card-img-top" src="imagenes/Continental.jpg" alt="hotel img" height="250">
            </div>
            <div class="col-sm-4">
                <img class="card-img-top" src="imagenes/Sol.jpg" alt="hotel img" height="250">
            </div>
            <br>
        </div>
        <p class="text-danger" style="font-size: x-large; text-align: center;">Solo por el día de HOY reserva en estos hoteles con descuento de 50%. Promoción válida hasta las 23:30</p>
-->   
   
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#es" aria-expanded="false" aria-controls="multiCollapse1">Qué es?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ofrece" aria-expanded="false" aria-controls="multiCollapse1">Qué me ofrece?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pagar" aria-expanded="false" aria-controls="multiCollapse1">Cómo puedo pagar?</button>
            </div>
         </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="es">
                <p>
                    <h3>Qué es?</h3>
                    <p>Es una selección de hoteles en los cuales puedes disfrutar tus días de descanso</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="ofrece"">
                <p>
                    <h3>Qué me ofrece?</h3>
                    <p>Paquetes de todo incluído desde 3 hasta 15 días, actividades deportivas y recreativas</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pagar"">
                <p>
                    <h3>Cómo puedo pagar?</h3>
                    <p>Se admiten todas las tarjetas de crédito, tambíén aceptamos transferencia electrónica</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselControls" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselControls" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselControls" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="500">
                    <img class="d-block w-100" src="./imagenes/Sol.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item" data-bs-interval="500">
                    <img class="d-block w-100" src="./imagenes/Rio.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item" data-bs-interval="500">
                    <img class="d-block w-100" src="./imagenes/La Paz.jpg" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="imagenes/Sol.jpg" alt="hotel img" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel El sol</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Toboganes - Piscinas -Juegos acuaticos</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="imagenes/Montana.jpg" alt="hotel img" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel La montaña</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Cabañas - Senderos ecológicos - caminatas</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="imagenes/Descanso.jpg" alt="hotel img" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel El descanso</h5>
                    <h6 class="card-subtitle text-muted">Costa Rica</h6>
                    <p class="card-text">Spa - gimnasio - tratamientos de belleza</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="imagenes/Rio.jpg" alt="hotel img" height="200">
                <div class="card-body">
                    <h5 class="card-title"  data-toggle="popover" title="Promociones" data-content="Consulta promociones vigentes">Hotel Rio</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro, 
                        a pocos metros de la playa</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"  data-toggle="popover" title="Promociones" data-content="Consulta promociones vigentes"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="imagenes/La paz.jpg" alt="hotel img" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel tradicional con todas las comodidades modernas</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="imagenes/Buenos aires.jpg" alt="hotel img" height="200">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas incluyen clases de tango gratis!">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="imagenes/Bogota plaza.jpg" alt="hotel img" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel Bogotá Plaza</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad, excelente panorámica</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="imagenes/Continental.jpg" alt="hotel img" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel Continental</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"> Reservar</button>
                </div>
            </div>
        </div>

        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#registro"> Dejanos tus datos</button>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                                <input type="email" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <input type="text" class="form-control" id="message-text">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Datos para la reserva</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-4">
                                    <label for="email" class="col-form-label">E-mail</label>
                                    <input type="email required" class="form-control" id="email">
                                </div>
                                <div class="form-group col-sm-8">
                                    <label for="nombre" class="col-form-label">Nombre</label>
                                    <input type="text" class="form-control" id="nombre">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="fecha-ini" class="col-form-label">Fecha de llegada</label>
                                    <input type="date" class="form-control" id="fecha-ini">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="fecha-fin" class="col-form-label">Fecha de regreso</label>
                                    <input type="date" class="form-control" id="fecha-fin">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="habitacion">Tipo de habitación requerida</label>
                                    <select id="habitacion" class="form-control">
                                        <option></option>
                                        <option>Acomodación Sencilla</option>
                                        <option>Acomodación Doble</option>
                                        <option>Acomodación Triple</option>
                                    </select>
                                </div>
                                <div class="form-group col-sm-4">
                                    <label for="personas" class="col-form-label">Numero de personas</label>
                                    <input type="number" class="form-control" id="personas">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Confirmar reserva</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Datos para registro de cliente</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-4">
                                    <label for="email" class="col-form-label">E-mail</label>
                                    <input type="email required" class="form-control" id="email">
                                </div>
                                <div class="form-group col-sm-8">
                                    <label for="nombre" class="col-form-label">Nombre</label>
                                    <input type="text" class="form-control" id="nombre">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-4">
                                    <label for="movil" class="col-form-label">Movil</label>
                                    <input type="text" class="form-control" id="movil">
                                </div>
                                <div class="form-group col-sm-8">
                                    <label for="docid" class="col-form-label">Documento de identidad</label>
                                    <input type="text" class="form-control" id="docid">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Principal</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Kra 77A 52A 93 - Bogotá</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+57 3197060670</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@guia-hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS  -->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>